{
  "name": "json.statham-back",
  "version": "1.0.0",
  "description": "This is back-end part of RS-Clone project for JSON.Statham team",
  "main": "index.ts",
  "scripts": {
    "dev": "tsnd --respawn index.ts",
    "build": "npx tsc",
    "start": "tsnd index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sensaur/JSON.Statham-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sensaur/JSON.Statham-back/issues"
  },
  "homepage": "https://github.com/sensaur/JSON.Statham-back#readme",
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/node": "^18.11.18",
    "sequelize-cli": "^6.6.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "ts-node-dev": "^2.0.0",
    "ts-node": "^10.9.1",
    "bcrypt": "^5.1.0",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "redis": "^3.1.2",
    "sequelize": "^6.28.0"
  }
}
